[cli]
type = "org.dllearner.cli.unife.CLILEAP"

[reasoner]
type = "closed world reasoner"

[learningparameter]
type = "org.dllearner.algorithms.probabilistic.parameter.unife.edge.EDGEWrapper"
randomize = true
randomizeAll = true
showAll = true
differenceLL = 0.001
ratioLL = 0.00001
maxExplanations = 3
maxIterations = 1000

[algorithm]
type = "celoe"
writeSearchTree = false
maxNrOfResults = 10
maxExecutionTimeInSeconds = 20

[structurelearner]
type = "org.dllearner.algorithms.probabilistic.structure.unife.leap.LEAP"

[learningproblem]
type = "posNegStandard"
