[cli]
type = "org.dllearner.cli.unife.CLILEAP"

[reasoner]
type = "closed world reasoner"

[learningparameter]
type = "org.dllearner.algorithms.probabilistic.parameter.unife.edge.EDGE"
randomize = true
probabilizeAll = true
showAll = true
differenceLL = 0.001
ratioLL = 0.00001
maxExplanations = 5
maxIterations = 1000

[algorithm]
type = "celoe"
writeSearchTree = false
maxNrOfResults = 10
maxExecutionTimeInSeconds = 50

[structurelearner]
type = "org.dllearner.algorithms.probabilistic.structure.unife.leap.LEAP"
blockSizeGreedySearch = 10
dummyClass = "https://sites.google.com/a/unife.it/ml/disponte/learnedClass"

[learningproblem]
type = "posNegStandard"
