[main]
; Weisfeiler & Lehman iterations
wl_iterations=3

; size of the shingling window
window_size=11

; SVM parameters
gamma=2.3283064365386963e-10
cost=268435456.0

; Seed for splitting the data into training and validation sets at random
data_split_random_seed=5
