[main]
; Weisfeiler & Lehman iterations
wl_iterations=4

; size of the shingling window
window_size=4

; SVM parameters
gamma=1.4901161193847656e-08
cost=4194304.0

; Seed for splitting the data into training and validation sets at random
data_split_random_seed=5
