[main]
; configuration parameters and descriptions taken from the cplint manual
; http://ds.ing.unife.it/~friguzzi/software/cplint-swi/manual.html

; (values: integer, default value: 10, valid for SLIPCOVER): number of interations of beam search
max_iter=3

; (values: integer, default value: 10000, valid for SLIPCOVER): maximum number of theory search iterations
max_iter_structure=10

; (values: integer, default value: 2, valid for SLIPCOVER): maximum depth of variables in clauses 
; (as defined in [William W. Cohen. 1995. Pac-learning non-recursive prolog clauses. Artif. Intell. 79, 1: 1–38.]).
maxdepth_var=4

; (values: given, cw, default value: cw): if set to given, the negative examples in testing are taken from the test folds interpretations, i.e., those examples ex stored as neg(ex).
; If set to cw, the negative examples are generated according to the closed world assumption, i.e., all atoms for target predicates that are not positive examples. 
; The set of all atoms is obtained by collecting the set of constants for each type of the arguments of the target predicate.
neg_ex=given

; (values: integer in [1,3], default value: 1): level of verbosity of the algorithms
verbosity=1

; (values: integer, default value: 1, valid for SLIPCOVER): number of mega-examples on which to build the bottom clauses
megaex_bottom=20

seed=rand(192,3412,1230)
