[cli]
type = "org.dllearner.cli.unife.CLILEAP"

[reasoner]
type = "closed world reasoner"

[learningparameter]
type = "org.dllearner.algorithms.probabilistic.parameter.unife.edge.DummyParameterLearner"
probabilizeAll = true
showAll = true

[algorithm]
type = "celoe"
writeSearchTree = false
maxNrOfResults = 10
maxExecutionTimeInSeconds = 100
ignoredConcepts = { "owl:Thing" }

[structurelearner]
type = "org.dllearner.algorithms.probabilistic.structure.unife.leap.LEAP"
blockSizeGreedySearch = 10
dummyClass = "https://sites.google.com/a/unife.it/ml/disponte/learnedClass"

[learningproblem]
type = "posNegStandard"
