[main]
; Weisfeiler & Lehman iterations
wl_iterations=1

; size of the shingling window
window_size=5

; SVM parameters
gamma=4.656612873077393e-10
cost=1073741824.0

; Seed for splitting the data into training and validation sets at random
data_split_random_seed=5
